# Microservices

./: Microservices.sln  README.md
src/K8S/: commands-depl.yml  ingress-srv.yml  local-pvc.yml  mssql-plat-depl.yml  platforms-depl.yml  platforms-np-srv.yml  rabbitmq-depl.yml
src/Microservices.CommandsService/: Dockerfile  Microservices.CommandsService.csproj  Microservices.CommandsService.http  Program.cs
src/Microservices.CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
src/Microservices.CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
src/Microservices.CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
src/Microservices.CommandsService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
src/Microservices.CommandsService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
src/Microservices.CommandsService/Models/: Command.cs  Platform.cs
src/Microservices.CommandsService/Profiles/: CommandsProfile.cs
src/Microservices.CommandsService/Properties/: launchSettings.json
src/Microservices.CommandsService/Protos/: platforms.proto
src/Microservices.CommandsService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
src/Microservices.CommandsService/Types/: EventType.cs
src/Microservices.PlatformService/: Dockerfile  Microservices.PlatformService.csproj  Microservices.PlatformService.http  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Microservices.PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
src/Microservices.PlatformService/Controllers/: PlatformsController.cs
src/Microservices.PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
src/Microservices.PlatformService/Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs  (+1 more)
(+10 files in other folders)
